<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_2x1_mux_e9a47848"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_2x1_mux_e9a47848">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_2x1_mux_e9a47848"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="3" width="79" x="290" y="179"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="205">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="243">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="248">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="225">Y</text>
      <circ-anchor facing="east" x="320" y="220"/>
      <circ-port dir="in" pin="150,220" x="330" y="260"/>
      <circ-port dir="in" pin="290,100" x="290" y="200"/>
      <circ-port dir="in" pin="290,350" x="290" y="240"/>
      <circ-port dir="out" pin="710,230" x="370" y="220"/>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(640,230)" to="(710,230)"/>
  </circuit>
  <circuit name="L_16x1_mux_36673231">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_16x1_mux_36673231"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="100" x="410" y="159"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="326">16 to 1 MUX</text>
      <circ-anchor facing="east" x="460" y="330"/>
      <circ-port dir="in" pin="130,20" x="490" y="480"/>
      <circ-port dir="in" pin="320,20" x="470" y="480"/>
      <circ-port dir="in" pin="470,20" x="450" y="480"/>
      <circ-port dir="in" pin="650,20" x="430" y="480"/>
      <circ-port dir="in" pin="90,1040" x="410" y="330"/>
      <circ-port dir="in" pin="90,1150" x="410" y="350"/>
      <circ-port dir="in" pin="90,1260" x="410" y="370"/>
      <circ-port dir="in" pin="90,1370" x="410" y="390"/>
      <circ-port dir="in" pin="90,1480" x="410" y="410"/>
      <circ-port dir="in" pin="90,1590" x="410" y="430"/>
      <circ-port dir="in" pin="90,160" x="410" y="170"/>
      <circ-port dir="in" pin="90,1700" x="410" y="450"/>
      <circ-port dir="in" pin="90,1810" x="410" y="470"/>
      <circ-port dir="in" pin="90,270" x="410" y="190"/>
      <circ-port dir="in" pin="90,380" x="410" y="210"/>
      <circ-port dir="in" pin="90,490" x="410" y="230"/>
      <circ-port dir="in" pin="90,600" x="410" y="250"/>
      <circ-port dir="in" pin="90,710" x="410" y="270"/>
      <circ-port dir="in" pin="90,820" x="410" y="290"/>
      <circ-port dir="in" pin="90,930" x="410" y="310"/>
      <circ-port dir="out" pin="810,960" x="510" y="320"/>
    </appear>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(130,90)" name="bit_repeater">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,1090)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,1310)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,1530)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,1760)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,210)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,440)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,650)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(190,870)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(320,90)" name="bit_repeater">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,1190)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(370,1650)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(370,320)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(370,760)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(470,90)" name="bit_repeater">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,1420)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(530,520)" name="L_2x1_mux_e9a47848"/>
    <comp loc="(650,90)" name="bit_repeater">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,960)" name="L_2x1_mux_e9a47848"/>
    <wire from="(120,1040)" to="(120,1070)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(120,1110)" to="(120,1150)"/>
    <wire from="(120,1110)" to="(160,1110)"/>
    <wire from="(120,1260)" to="(120,1290)"/>
    <wire from="(120,1290)" to="(160,1290)"/>
    <wire from="(120,1330)" to="(120,1370)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(120,1480)" to="(120,1510)"/>
    <wire from="(120,1510)" to="(160,1510)"/>
    <wire from="(120,1550)" to="(120,1590)"/>
    <wire from="(120,1550)" to="(160,1550)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,1700)" to="(120,1740)"/>
    <wire from="(120,1740)" to="(160,1740)"/>
    <wire from="(120,1780)" to="(120,1810)"/>
    <wire from="(120,1780)" to="(160,1780)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,890)" to="(120,930)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(130,1150)" to="(130,1370)"/>
    <wire from="(130,1150)" to="(200,1150)"/>
    <wire from="(130,1370)" to="(130,1590)"/>
    <wire from="(130,1370)" to="(200,1370)"/>
    <wire from="(130,1590)" to="(130,1820)"/>
    <wire from="(130,1590)" to="(200,1590)"/>
    <wire from="(130,1820)" to="(200,1820)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,500)" to="(130,710)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,710)" to="(130,930)"/>
    <wire from="(130,710)" to="(200,710)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,930)" to="(130,1150)"/>
    <wire from="(130,930)" to="(200,930)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(200,1350)" to="(200,1370)"/>
    <wire from="(200,1570)" to="(200,1590)"/>
    <wire from="(200,1800)" to="(200,1820)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(240,1530)" to="(280,1530)"/>
    <wire from="(240,1760)" to="(280,1760)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(280,1090)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(340,1170)"/>
    <wire from="(280,1210)" to="(280,1310)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(280,1630)" to="(340,1630)"/>
    <wire from="(280,1670)" to="(280,1760)"/>
    <wire from="(280,1670)" to="(340,1670)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(320,1260)" to="(320,1710)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(320,1710)" to="(380,1710)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,380)" to="(320,820)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,820)" to="(320,1260)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(320,90)" to="(320,380)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(380,1230)" to="(380,1260)"/>
    <wire from="(380,1690)" to="(380,1710)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(420,1650)" to="(450,1650)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(450,1190)" to="(450,1400)"/>
    <wire from="(450,1400)" to="(490,1400)"/>
    <wire from="(450,1440)" to="(450,1650)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,540)" to="(450,760)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(470,1480)" to="(530,1480)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(470,580)" to="(470,1480)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,90)" to="(470,580)"/>
    <wire from="(530,1460)" to="(530,1480)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(570,1420)" to="(610,1420)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,940)"/>
    <wire from="(610,940)" to="(670,940)"/>
    <wire from="(610,980)" to="(610,1420)"/>
    <wire from="(610,980)" to="(670,980)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(650,20)" to="(650,60)"/>
    <wire from="(650,90)" to="(650,1020)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(750,960)" to="(810,960)"/>
    <wire from="(90,1040)" to="(120,1040)"/>
    <wire from="(90,1150)" to="(120,1150)"/>
    <wire from="(90,1260)" to="(120,1260)"/>
    <wire from="(90,1370)" to="(120,1370)"/>
    <wire from="(90,1480)" to="(120,1480)"/>
    <wire from="(90,1590)" to="(120,1590)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,1700)" to="(120,1700)"/>
    <wire from="(90,1810)" to="(120,1810)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(90,820)" to="(120,820)"/>
    <wire from="(90,930)" to="(120,930)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">ADD</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="160,290" x="50" y="70"/>
      <circ-port dir="in" pin="160,90" x="50" y="60"/>
      <circ-port dir="out" pin="320,230" x="80" y="70"/>
      <circ-port dir="out" pin="400,180" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(340,180)" to="(400,180)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sub"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="47">SUB</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="210,250" x="50" y="70"/>
      <circ-port dir="out" pin="380,190" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(320,190)" to="(380,190)"/>
  </circuit>
  <circuit name="sll">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sll"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="45">SLL</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="240,150" x="50" y="60"/>
      <circ-port dir="in" pin="240,260" x="50" y="70"/>
      <circ-port dir="out" pin="450,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,160)" to="(450,160)"/>
  </circuit>
  <circuit name="slt">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="slt"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">SLT</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="250,160" x="50" y="60"/>
      <circ-port dir="in" pin="250,300" x="50" y="70"/>
      <circ-port dir="out" pin="490,230" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
  </circuit>
  <circuit name="xor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">XOR</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="240,150" x="50" y="60"/>
      <circ-port dir="in" pin="240,270" x="50" y="70"/>
      <circ-port dir="out" pin="450,190" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
  </circuit>
  <circuit name="and">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="46">AND</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="240,170" x="50" y="60"/>
      <circ-port dir="in" pin="240,290" x="50" y="70"/>
      <circ-port dir="out" pin="450,220" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,220)" to="(450,220)"/>
  </circuit>
  <circuit name="alu1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,110 130,169" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,169 169,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,209 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,209 130,269" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,150 210,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,270 210,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,108 210,148" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="190"/>
      <circ-port dir="in" pin="110,290" x="130" y="240"/>
      <circ-port dir="in" pin="110,90" x="130" y="140"/>
      <circ-port dir="in" pin="740,640" x="170" y="250"/>
      <circ-port dir="out" pin="1000,160" x="170" y="130"/>
      <circ-port dir="out" pin="1000,350" x="210" y="190"/>
      <circ-port dir="out" pin="1140,620" x="190" y="140"/>
    </appear>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,620)" name="AND Gate"/>
    <comp lib="1" loc="(920,640)" name="NOT Gate"/>
    <comp lib="1" loc="(940,630)" name="NOT Gate"/>
    <comp lib="1" loc="(970,620)" name="NOT Gate"/>
    <comp lib="6" loc="(10,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(10,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1040,375)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(1160,645)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp loc="(420,150)" name="slt"/>
    <comp loc="(420,200)" name="sltu"/>
    <comp loc="(440,260)" name="xor"/>
    <comp loc="(440,310)" name="srl"/>
    <comp loc="(440,350)" name="or"/>
    <comp loc="(440,40)" name="add"/>
    <comp loc="(440,400)" name="and"/>
    <comp loc="(440,450)" name="sub"/>
    <comp loc="(440,90)" name="sll"/>
    <comp loc="(900,320)" name="L_16x1_mux_36673231"/>
    <comp loc="(980,210)" name="zero">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,610)" to="(1070,610)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(410,140)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(410,260)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,310)" to="(410,310)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,100)" to="(410,100)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(410,150)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(410,210)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(410,410)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,50)" to="(410,50)"/>
    <wire from="(440,140)" to="(730,140)"/>
    <wire from="(440,200)" to="(710,200)"/>
    <wire from="(440,260)" to="(740,260)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,40)" to="(760,40)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,50)" to="(960,50)"/>
    <wire from="(440,90)" to="(750,90)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(750,300)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,320)" to="(760,320)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,340)" to="(770,340)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(780,360)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,640)" to="(870,640)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(750,90)" to="(750,180)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(760,40)" to="(760,160)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,590)" to="(910,590)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(890,530)" to="(890,580)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,630)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,640)" to="(1070,640)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(940,630)" to="(1070,630)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(960,50)" to="(960,600)"/>
    <wire from="(960,600)" to="(1070,600)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(980,240)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="bit_repeater">
    <a name="circuit" val="bit_repeater"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(570,230)" to="(590,230)"/>
  </circuit>
  <circuit name="or">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">OR</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="320,140" x="50" y="60"/>
      <circ-port dir="in" pin="320,280" x="50" y="70"/>
      <circ-port dir="out" pin="490,200" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
  </circuit>
  <circuit name="sra">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sra"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="46">SRA</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,150" x="50" y="60"/>
      <circ-port dir="in" pin="280,290" x="50" y="70"/>
      <circ-port dir="out" pin="510,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(450,160)" to="(510,160)"/>
  </circuit>
  <circuit name="mul">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mul"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="45">MUL</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="260,170" x="50" y="60"/>
      <circ-port dir="in" pin="260,330" x="50" y="70"/>
      <circ-port dir="out" pin="420,240" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
  </circuit>
  <circuit name="mulh">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mulh"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="45">MULH</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="310,160" x="50" y="60"/>
      <circ-port dir="in" pin="310,290" x="50" y="70"/>
      <circ-port dir="out" pin="460,260" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
  </circuit>
  <circuit name="mulhu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mulhu"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="45">MULHU</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="220,130" x="50" y="60"/>
      <circ-port dir="in" pin="220,330" x="50" y="70"/>
      <circ-port dir="out" pin="1330,100" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1050,230)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,600)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,220)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,80)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(125,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(125,335)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(420,180)" name="Text">
      <a name="text" val="la"/>
    </comp>
    <comp lib="6" loc="(420,380)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="6" loc="(520,270)" name="Text">
      <a name="text" val="hb"/>
    </comp>
    <comp lib="6" loc="(530,70)" name="Text">
      <a name="text" val="ha"/>
    </comp>
    <comp lib="6" loc="(655,125)" name="Text">
      <a name="text" val="ha*hb"/>
    </comp>
    <comp lib="6" loc="(655,215)" name="Text">
      <a name="text" val="la*hb"/>
    </comp>
    <comp lib="6" loc="(655,315)" name="Text">
      <a name="text" val="ha*lb"/>
    </comp>
    <comp lib="6" loc="(655,420)" name="Text">
      <a name="text" val="la*lb"/>
    </comp>
    <comp lib="6" loc="(885,425)" name="Text">
      <a name="text" val="h(la*lb)"/>
    </comp>
    <wire from="(1000,520)" to="(1080,520)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1160,240)" to="(1160,530)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1240,110)" to="(1240,230)"/>
    <wire from="(1240,110)" to="(1270,110)"/>
    <wire from="(1270,90)" to="(1270,100)"/>
    <wire from="(1310,100)" to="(1330,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(460,80)" to="(570,80)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,100)" to="(550,280)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,80)" to="(570,270)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,90)" to="(1270,90)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(730,280)" to="(730,610)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,610)" to="(860,610)"/>
    <wire from="(740,180)" to="(740,530)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(830,200)" to="(980,200)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,220)" to="(980,220)"/>
  </circuit>
  <circuit name="bsel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bsel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="42">BSEL</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="100,120" x="50" y="60"/>
      <circ-port dir="in" pin="100,330" x="50" y="70"/>
      <circ-port dir="out" pin="710,230" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,120)" to="(430,120)"/>
    <wire from="(100,330)" to="(430,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(640,230)" to="(710,230)"/>
  </circuit>
  <circuit name="srl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="srl"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">SRL</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,150" x="50" y="60"/>
      <circ-port dir="in" pin="280,290" x="50" y="70"/>
      <circ-port dir="out" pin="510,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(450,160)" to="(510,160)"/>
  </circuit>
  <circuit name="zero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="zero"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">ZERO</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="250,190" x="50" y="70"/>
      <circ-port dir="out" pin="440,200" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
  </circuit>
  <circuit name="sltu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sltu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="31" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="44">SLTU</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="190,110" x="50" y="60"/>
      <circ-port dir="in" pin="190,190" x="50" y="70"/>
      <circ-port dir="out" pin="800,130" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(340,110)" to="(600,110)"/>
    <wire from="(340,120)" to="(520,120)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(690,140)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(770,130)" to="(800,130)"/>
  </circuit>
</project>
