<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="271" y="179">Control</text>
      <rect fill="none" height="139" rx="10" ry="10" stroke="#000000" stroke-width="2" width="81" x="229" y="110"/>
      <circ-anchor facing="east" x="270" y="170"/>
      <circ-port dir="in" pin="140,260" x="230" y="180"/>
      <circ-port dir="out" pin="840,240" x="310" y="150"/>
      <circ-port dir="out" pin="840,280" x="310" y="130"/>
      <circ-port dir="out" pin="840,320" x="310" y="230"/>
      <circ-port dir="out" pin="840,370" x="310" y="190"/>
      <circ-port dir="out" pin="840,420" x="310" y="210"/>
      <circ-port dir="out" pin="910,150" x="310" y="170"/>
    </appear>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="NOT Gate"/>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(260,110)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(260,85)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(265,130)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(265,150)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(265,200)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(265,240)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(265,265)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(725,100)" name="Text">
      <a name="text" val="d'e'fg"/>
    </comp>
    <comp lib="8" loc="(925,280)" name="Text">
      <a name="text" val="Branch - a"/>
    </comp>
    <comp lib="8" loc="(935,130)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="8" loc="(945,245)" name="Text">
      <a name="text" val="MemtoReg - b'c'"/>
    </comp>
    <comp lib="8" loc="(945,375)" name="Text">
      <a name="text" val="MemWrite - a'bc'"/>
    </comp>
    <comp lib="8" loc="(950,420)" name="Text">
      <a name="text" val="ALUSrc - ac'+a'b'c"/>
    </comp>
    <comp lib="8" loc="(960,325)" name="Text">
      <a name="text" val="RegWrite - b xnor c"/>
    </comp>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,80)" to="(460,80)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,490)" to="(660,490)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(660,370)"/>
    <wire from="(360,420)" to="(660,420)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,360)" to="(660,360)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(390,470)" to="(660,470)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(520,150)" to="(780,150)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(780,270)"/>
    <wire from="(530,110)" to="(760,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(900,150)" to="(910,150)"/>
  </circuit>
  <circuit name="imem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="imem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="103" x="329" y="91"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="109">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="379" y="82">IMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="170">Clock</text>
      <circ-anchor facing="east" x="380" y="140"/>
      <circ-port dir="in" pin="170,330" x="330" y="170"/>
      <circ-port dir="in" pin="260,230" x="330" y="110"/>
      <circ-port dir="out" pin="520,310" x="430" y="140"/>
    </appear>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
  </circuit>
  <circuit name="DataMem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DataMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="320" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="341" y="139">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="344" y="170">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="410" y="138">DataOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="380" y="190">DataMem</text>
      <circ-anchor facing="east" x="380" y="160"/>
      <circ-port dir="in" pin="230,140" x="380" y="200"/>
      <circ-port dir="in" pin="240,170" x="320" y="170"/>
      <circ-port dir="in" pin="250,80" x="380" y="120"/>
      <circ-port dir="in" pin="320,40" x="320" y="140"/>
      <circ-port dir="out" pin="600,120" x="440" y="140"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Constant"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(560,120)" to="(600,120)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="404" cy="203" fill="none" rx="35" ry="58" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="202">ImmGen</text>
      <circ-anchor facing="east" x="400" y="200"/>
      <circ-port dir="in" pin="130,510" x="370" y="200"/>
      <circ-port dir="out" pin="970,240" x="440" y="200"/>
    </appear>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="value" val="0xf80"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="value" val="0xfe000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="value" val="0xffffffe0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Constant">
      <a name="value" val="0xfffff7ff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Demultiplexer"/>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,180)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(380,185)" name="Text">
      <a name="text" val="b12"/>
    </comp>
    <comp lib="8" loc="(395,280)" name="Text">
      <a name="text" val="b11"/>
    </comp>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(270,520)" to="(890,520)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(340,200)" to="(700,200)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,610)" to="(940,610)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,240)" to="(760,240)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,370)" to="(870,370)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(670,270)" to="(670,490)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,230)" to="(870,370)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(890,220)" to="(890,520)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(940,260)" to="(940,610)"/>
    <wire from="(960,240)" to="(970,240)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="100" x="110" y="171"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="189">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="218">rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="247">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="189">Data1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="218">Data2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="278">WriteData</text>
      <circ-anchor facing="east" x="160" y="220"/>
      <circ-port dir="in" pin="230,580" x="110" y="250"/>
      <circ-port dir="in" pin="630,80" x="160" y="170"/>
      <circ-port dir="in" pin="650,140" x="110" y="280"/>
      <circ-port dir="in" pin="650,180" x="160" y="300"/>
      <circ-port dir="in" pin="90,370" x="110" y="190"/>
      <circ-port dir="in" pin="90,420" x="110" y="220"/>
      <circ-port dir="out" pin="2350,260" x="210" y="190"/>
      <circ-port dir="out" pin="2350,770" x="210" y="220"/>
    </appear>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Constant"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2280,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2280,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1110,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1040,1070)" to="(1110,1070)"/>
    <wire from="(1040,1270)" to="(1110,1270)"/>
    <wire from="(1040,1490)" to="(1110,1490)"/>
    <wire from="(1040,1690)" to="(1110,1690)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(1040,660)" to="(1110,660)"/>
    <wire from="(1040,860)" to="(1120,860)"/>
    <wire from="(1050,1050)" to="(1050,1250)"/>
    <wire from="(1050,1050)" to="(1110,1050)"/>
    <wire from="(1050,1250)" to="(1050,1470)"/>
    <wire from="(1050,1250)" to="(1110,1250)"/>
    <wire from="(1050,140)" to="(1050,220)"/>
    <wire from="(1050,140)" to="(1280,140)"/>
    <wire from="(1050,1470)" to="(1050,1670)"/>
    <wire from="(1050,1470)" to="(1110,1470)"/>
    <wire from="(1050,1670)" to="(1110,1670)"/>
    <wire from="(1050,220)" to="(1050,420)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1050,420)" to="(1050,640)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(1050,640)" to="(1050,840)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(1050,840)" to="(1050,1050)"/>
    <wire from="(1050,840)" to="(1120,840)"/>
    <wire from="(1070,1090)" to="(1070,1290)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(1070,1290)" to="(1070,1510)"/>
    <wire from="(1070,1290)" to="(1110,1290)"/>
    <wire from="(1070,1510)" to="(1070,1710)"/>
    <wire from="(1070,1510)" to="(1110,1510)"/>
    <wire from="(1070,1710)" to="(1110,1710)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1070,180)" to="(1300,180)"/>
    <wire from="(1070,260)" to="(1070,460)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1070,460)" to="(1070,680)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,680)" to="(1070,880)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(1070,880)" to="(1070,1090)"/>
    <wire from="(1070,880)" to="(1120,880)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(1110,1710)" to="(1120,1710)"/>
    <wire from="(1170,110)" to="(1170,220)"/>
    <wire from="(1170,110)" to="(2210,110)"/>
    <wire from="(1170,1160)" to="(1170,1250)"/>
    <wire from="(1170,1160)" to="(1810,1160)"/>
    <wire from="(1170,1360)" to="(1170,1470)"/>
    <wire from="(1170,1360)" to="(1850,1360)"/>
    <wire from="(1170,1580)" to="(1170,1670)"/>
    <wire from="(1170,1580)" to="(1890,1580)"/>
    <wire from="(1170,340)" to="(1170,420)"/>
    <wire from="(1170,340)" to="(1650,340)"/>
    <wire from="(1170,530)" to="(1170,640)"/>
    <wire from="(1170,530)" to="(1690,530)"/>
    <wire from="(1170,950)" to="(1170,1050)"/>
    <wire from="(1170,950)" to="(1770,950)"/>
    <wire from="(1180,750)" to="(1180,840)"/>
    <wire from="(1180,750)" to="(1730,750)"/>
    <wire from="(1210,1080)" to="(1210,1280)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(1210,1280)" to="(1210,1500)"/>
    <wire from="(1210,1280)" to="(1240,1280)"/>
    <wire from="(1210,1500)" to="(1210,1700)"/>
    <wire from="(1210,1500)" to="(1240,1500)"/>
    <wire from="(1210,1700)" to="(1240,1700)"/>
    <wire from="(1210,250)" to="(1210,450)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1210,450)" to="(1210,670)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,670)" to="(1210,870)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(1210,80)" to="(1210,250)"/>
    <wire from="(1210,80)" to="(1440,80)"/>
    <wire from="(1210,870)" to="(1210,1080)"/>
    <wire from="(1210,870)" to="(1240,870)"/>
    <wire from="(1220,1060)" to="(1220,1130)"/>
    <wire from="(1220,1060)" to="(1240,1060)"/>
    <wire from="(1220,1260)" to="(1220,1330)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,1480)" to="(1220,1550)"/>
    <wire from="(1220,1480)" to="(1240,1480)"/>
    <wire from="(1220,1680)" to="(1220,1750)"/>
    <wire from="(1220,1680)" to="(1240,1680)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1220,430)" to="(1220,500)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1220,650)" to="(1220,720)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1220,850)" to="(1220,920)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1270,1070)" to="(1340,1070)"/>
    <wire from="(1270,1270)" to="(1340,1270)"/>
    <wire from="(1270,1490)" to="(1340,1490)"/>
    <wire from="(1270,1690)" to="(1340,1690)"/>
    <wire from="(1270,240)" to="(1340,240)"/>
    <wire from="(1270,440)" to="(1340,440)"/>
    <wire from="(1270,660)" to="(1340,660)"/>
    <wire from="(1270,860)" to="(1340,860)"/>
    <wire from="(1280,1050)" to="(1280,1250)"/>
    <wire from="(1280,1050)" to="(1340,1050)"/>
    <wire from="(1280,1250)" to="(1280,1470)"/>
    <wire from="(1280,1250)" to="(1340,1250)"/>
    <wire from="(1280,140)" to="(1280,220)"/>
    <wire from="(1280,140)" to="(1510,140)"/>
    <wire from="(1280,1470)" to="(1280,1670)"/>
    <wire from="(1280,1470)" to="(1340,1470)"/>
    <wire from="(1280,1670)" to="(1340,1670)"/>
    <wire from="(1280,220)" to="(1280,420)"/>
    <wire from="(1280,220)" to="(1340,220)"/>
    <wire from="(1280,420)" to="(1280,640)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(1280,640)" to="(1280,840)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(1280,840)" to="(1280,1050)"/>
    <wire from="(1280,840)" to="(1340,840)"/>
    <wire from="(1300,1090)" to="(1300,1290)"/>
    <wire from="(1300,1090)" to="(1340,1090)"/>
    <wire from="(1300,1290)" to="(1300,1510)"/>
    <wire from="(1300,1290)" to="(1340,1290)"/>
    <wire from="(1300,1510)" to="(1300,1710)"/>
    <wire from="(1300,1510)" to="(1340,1510)"/>
    <wire from="(1300,1710)" to="(1340,1710)"/>
    <wire from="(1300,180)" to="(1300,260)"/>
    <wire from="(1300,180)" to="(1530,180)"/>
    <wire from="(1300,260)" to="(1300,460)"/>
    <wire from="(1300,260)" to="(1340,260)"/>
    <wire from="(1300,460)" to="(1300,680)"/>
    <wire from="(1300,460)" to="(1340,460)"/>
    <wire from="(1300,680)" to="(1300,880)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(1300,880)" to="(1300,1090)"/>
    <wire from="(1300,880)" to="(1340,880)"/>
    <wire from="(1400,1170)" to="(1400,1250)"/>
    <wire from="(1400,1170)" to="(1820,1170)"/>
    <wire from="(1400,120)" to="(1400,220)"/>
    <wire from="(1400,120)" to="(2200,120)"/>
    <wire from="(1400,1370)" to="(1400,1470)"/>
    <wire from="(1400,1370)" to="(1860,1370)"/>
    <wire from="(1400,1590)" to="(1400,1670)"/>
    <wire from="(1400,1590)" to="(1900,1590)"/>
    <wire from="(1400,350)" to="(1400,420)"/>
    <wire from="(1400,350)" to="(1660,350)"/>
    <wire from="(1400,540)" to="(1400,640)"/>
    <wire from="(1400,540)" to="(1700,540)"/>
    <wire from="(1400,760)" to="(1400,840)"/>
    <wire from="(1400,760)" to="(1740,760)"/>
    <wire from="(1400,960)" to="(1400,1050)"/>
    <wire from="(1400,960)" to="(1780,960)"/>
    <wire from="(1440,1080)" to="(1440,1280)"/>
    <wire from="(1440,1080)" to="(1470,1080)"/>
    <wire from="(1440,1280)" to="(1440,1500)"/>
    <wire from="(1440,1280)" to="(1470,1280)"/>
    <wire from="(1440,1500)" to="(1440,1700)"/>
    <wire from="(1440,1500)" to="(1470,1500)"/>
    <wire from="(1440,1700)" to="(1470,1700)"/>
    <wire from="(1440,250)" to="(1440,450)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(1440,450)" to="(1440,670)"/>
    <wire from="(1440,450)" to="(1470,450)"/>
    <wire from="(1440,670)" to="(1440,870)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(1440,80)" to="(1440,250)"/>
    <wire from="(1440,870)" to="(1440,1080)"/>
    <wire from="(1440,870)" to="(1470,870)"/>
    <wire from="(1450,1060)" to="(1450,1140)"/>
    <wire from="(1450,1060)" to="(1470,1060)"/>
    <wire from="(1450,1260)" to="(1450,1340)"/>
    <wire from="(1450,1260)" to="(1470,1260)"/>
    <wire from="(1450,1480)" to="(1450,1560)"/>
    <wire from="(1450,1480)" to="(1470,1480)"/>
    <wire from="(1450,1680)" to="(1450,1760)"/>
    <wire from="(1450,1680)" to="(1470,1680)"/>
    <wire from="(1450,230)" to="(1450,320)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1450,430)" to="(1450,510)"/>
    <wire from="(1450,430)" to="(1470,430)"/>
    <wire from="(1450,650)" to="(1450,730)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1450,850)" to="(1450,930)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(1500,1070)" to="(1570,1070)"/>
    <wire from="(1500,1270)" to="(1570,1270)"/>
    <wire from="(1500,1490)" to="(1570,1490)"/>
    <wire from="(1500,1690)" to="(1570,1690)"/>
    <wire from="(1500,240)" to="(1570,240)"/>
    <wire from="(1500,440)" to="(1570,440)"/>
    <wire from="(1500,660)" to="(1570,660)"/>
    <wire from="(1500,860)" to="(1570,860)"/>
    <wire from="(1510,1050)" to="(1510,1250)"/>
    <wire from="(1510,1050)" to="(1570,1050)"/>
    <wire from="(1510,1250)" to="(1510,1470)"/>
    <wire from="(1510,1250)" to="(1570,1250)"/>
    <wire from="(1510,140)" to="(1510,220)"/>
    <wire from="(1510,1470)" to="(1510,1670)"/>
    <wire from="(1510,1470)" to="(1570,1470)"/>
    <wire from="(1510,1670)" to="(1570,1670)"/>
    <wire from="(1510,220)" to="(1510,420)"/>
    <wire from="(1510,220)" to="(1570,220)"/>
    <wire from="(1510,420)" to="(1510,640)"/>
    <wire from="(1510,420)" to="(1570,420)"/>
    <wire from="(1510,640)" to="(1510,840)"/>
    <wire from="(1510,640)" to="(1570,640)"/>
    <wire from="(1510,840)" to="(1510,1050)"/>
    <wire from="(1510,840)" to="(1570,840)"/>
    <wire from="(1530,1090)" to="(1530,1290)"/>
    <wire from="(1530,1090)" to="(1570,1090)"/>
    <wire from="(1530,1290)" to="(1530,1510)"/>
    <wire from="(1530,1290)" to="(1570,1290)"/>
    <wire from="(1530,1510)" to="(1530,1710)"/>
    <wire from="(1530,1510)" to="(1570,1510)"/>
    <wire from="(1530,1710)" to="(1570,1710)"/>
    <wire from="(1530,180)" to="(1530,260)"/>
    <wire from="(1530,260)" to="(1530,460)"/>
    <wire from="(1530,260)" to="(1570,260)"/>
    <wire from="(1530,460)" to="(1530,680)"/>
    <wire from="(1530,460)" to="(1570,460)"/>
    <wire from="(1530,680)" to="(1530,880)"/>
    <wire from="(1530,680)" to="(1570,680)"/>
    <wire from="(1530,880)" to="(1530,1090)"/>
    <wire from="(1530,880)" to="(1570,880)"/>
    <wire from="(1630,1180)" to="(1630,1250)"/>
    <wire from="(1630,1180)" to="(1830,1180)"/>
    <wire from="(1630,130)" to="(1630,220)"/>
    <wire from="(1630,130)" to="(2190,130)"/>
    <wire from="(1630,1380)" to="(1630,1470)"/>
    <wire from="(1630,1380)" to="(1870,1380)"/>
    <wire from="(1630,1600)" to="(1630,1670)"/>
    <wire from="(1630,1600)" to="(1910,1600)"/>
    <wire from="(1630,360)" to="(1630,420)"/>
    <wire from="(1630,360)" to="(1670,360)"/>
    <wire from="(1630,640)" to="(1710,640)"/>
    <wire from="(1630,770)" to="(1630,840)"/>
    <wire from="(1630,770)" to="(1750,770)"/>
    <wire from="(1630,970)" to="(1630,1050)"/>
    <wire from="(1630,970)" to="(1790,970)"/>
    <wire from="(1640,140)" to="(1640,330)"/>
    <wire from="(1640,140)" to="(2180,140)"/>
    <wire from="(1650,150)" to="(1650,340)"/>
    <wire from="(1650,150)" to="(2170,150)"/>
    <wire from="(1660,160)" to="(1660,350)"/>
    <wire from="(1660,160)" to="(2160,160)"/>
    <wire from="(1670,170)" to="(1670,360)"/>
    <wire from="(1670,170)" to="(2150,170)"/>
    <wire from="(1680,180)" to="(1680,520)"/>
    <wire from="(1680,180)" to="(2140,180)"/>
    <wire from="(1690,190)" to="(1690,530)"/>
    <wire from="(1690,190)" to="(2130,190)"/>
    <wire from="(1700,200)" to="(1700,540)"/>
    <wire from="(1700,200)" to="(2120,200)"/>
    <wire from="(1710,210)" to="(1710,640)"/>
    <wire from="(1710,210)" to="(2110,210)"/>
    <wire from="(1720,220)" to="(1720,740)"/>
    <wire from="(1720,220)" to="(2100,220)"/>
    <wire from="(1730,230)" to="(1730,750)"/>
    <wire from="(1730,230)" to="(2090,230)"/>
    <wire from="(1740,240)" to="(1740,760)"/>
    <wire from="(1740,240)" to="(2080,240)"/>
    <wire from="(1750,250)" to="(1750,770)"/>
    <wire from="(1750,250)" to="(2070,250)"/>
    <wire from="(1760,260)" to="(1760,940)"/>
    <wire from="(1760,260)" to="(2060,260)"/>
    <wire from="(1770,270)" to="(1770,950)"/>
    <wire from="(1770,270)" to="(2050,270)"/>
    <wire from="(1780,280)" to="(1780,960)"/>
    <wire from="(1780,280)" to="(2040,280)"/>
    <wire from="(1790,290)" to="(1790,970)"/>
    <wire from="(1790,290)" to="(2030,290)"/>
    <wire from="(1800,300)" to="(1800,1150)"/>
    <wire from="(1800,300)" to="(2020,300)"/>
    <wire from="(1810,310)" to="(1810,1160)"/>
    <wire from="(1810,310)" to="(2010,310)"/>
    <wire from="(1820,320)" to="(1820,1170)"/>
    <wire from="(1820,320)" to="(2000,320)"/>
    <wire from="(1830,330)" to="(1830,1180)"/>
    <wire from="(1830,330)" to="(1990,330)"/>
    <wire from="(1840,340)" to="(1840,1350)"/>
    <wire from="(1840,340)" to="(1980,340)"/>
    <wire from="(1850,350)" to="(1850,1360)"/>
    <wire from="(1850,350)" to="(1970,350)"/>
    <wire from="(1860,360)" to="(1860,1370)"/>
    <wire from="(1860,360)" to="(1960,360)"/>
    <wire from="(1870,370)" to="(1870,1380)"/>
    <wire from="(1870,370)" to="(1950,370)"/>
    <wire from="(1880,380)" to="(1880,1570)"/>
    <wire from="(1880,380)" to="(1940,380)"/>
    <wire from="(1890,390)" to="(1890,1580)"/>
    <wire from="(1890,390)" to="(1930,390)"/>
    <wire from="(190,30)" to="(190,420)"/>
    <wire from="(190,30)" to="(2320,30)"/>
    <wire from="(1900,400)" to="(1900,1590)"/>
    <wire from="(1900,400)" to="(1920,400)"/>
    <wire from="(1910,410)" to="(1910,920)"/>
    <wire from="(1910,410)" to="(2240,410)"/>
    <wire from="(1910,920)" to="(1910,1600)"/>
    <wire from="(1910,920)" to="(2240,920)"/>
    <wire from="(1920,400)" to="(1920,910)"/>
    <wire from="(1920,400)" to="(2240,400)"/>
    <wire from="(1920,910)" to="(2240,910)"/>
    <wire from="(1930,390)" to="(1930,900)"/>
    <wire from="(1930,390)" to="(2240,390)"/>
    <wire from="(1930,900)" to="(2240,900)"/>
    <wire from="(1940,380)" to="(1940,890)"/>
    <wire from="(1940,380)" to="(2240,380)"/>
    <wire from="(1940,890)" to="(2240,890)"/>
    <wire from="(1950,370)" to="(1950,880)"/>
    <wire from="(1950,370)" to="(2240,370)"/>
    <wire from="(1950,880)" to="(2240,880)"/>
    <wire from="(1960,360)" to="(1960,870)"/>
    <wire from="(1960,360)" to="(2240,360)"/>
    <wire from="(1960,870)" to="(2240,870)"/>
    <wire from="(1970,350)" to="(1970,860)"/>
    <wire from="(1970,350)" to="(2240,350)"/>
    <wire from="(1970,860)" to="(2240,860)"/>
    <wire from="(1980,340)" to="(1980,850)"/>
    <wire from="(1980,340)" to="(2240,340)"/>
    <wire from="(1980,850)" to="(2240,850)"/>
    <wire from="(1990,330)" to="(1990,840)"/>
    <wire from="(1990,330)" to="(2240,330)"/>
    <wire from="(1990,840)" to="(2240,840)"/>
    <wire from="(2000,320)" to="(2000,830)"/>
    <wire from="(2000,320)" to="(2240,320)"/>
    <wire from="(2000,830)" to="(2240,830)"/>
    <wire from="(2010,310)" to="(2010,820)"/>
    <wire from="(2010,310)" to="(2240,310)"/>
    <wire from="(2010,820)" to="(2240,820)"/>
    <wire from="(2020,300)" to="(2020,810)"/>
    <wire from="(2020,300)" to="(2240,300)"/>
    <wire from="(2020,810)" to="(2240,810)"/>
    <wire from="(2030,290)" to="(2030,800)"/>
    <wire from="(2030,290)" to="(2240,290)"/>
    <wire from="(2030,800)" to="(2240,800)"/>
    <wire from="(2040,280)" to="(2040,790)"/>
    <wire from="(2040,280)" to="(2240,280)"/>
    <wire from="(2040,790)" to="(2240,790)"/>
    <wire from="(2050,270)" to="(2050,780)"/>
    <wire from="(2050,270)" to="(2240,270)"/>
    <wire from="(2050,780)" to="(2240,780)"/>
    <wire from="(2060,260)" to="(2060,770)"/>
    <wire from="(2060,260)" to="(2240,260)"/>
    <wire from="(2060,770)" to="(2240,770)"/>
    <wire from="(2070,250)" to="(2070,760)"/>
    <wire from="(2070,250)" to="(2240,250)"/>
    <wire from="(2070,760)" to="(2240,760)"/>
    <wire from="(2080,240)" to="(2080,750)"/>
    <wire from="(2080,240)" to="(2240,240)"/>
    <wire from="(2080,750)" to="(2240,750)"/>
    <wire from="(2090,230)" to="(2090,740)"/>
    <wire from="(2090,230)" to="(2240,230)"/>
    <wire from="(2090,740)" to="(2240,740)"/>
    <wire from="(210,50)" to="(210,370)"/>
    <wire from="(210,50)" to="(2300,50)"/>
    <wire from="(2100,220)" to="(2100,730)"/>
    <wire from="(2100,220)" to="(2240,220)"/>
    <wire from="(2100,730)" to="(2240,730)"/>
    <wire from="(2110,210)" to="(2110,720)"/>
    <wire from="(2110,210)" to="(2240,210)"/>
    <wire from="(2110,720)" to="(2240,720)"/>
    <wire from="(2120,200)" to="(2120,710)"/>
    <wire from="(2120,200)" to="(2240,200)"/>
    <wire from="(2120,710)" to="(2240,710)"/>
    <wire from="(2130,190)" to="(2130,700)"/>
    <wire from="(2130,190)" to="(2240,190)"/>
    <wire from="(2130,700)" to="(2240,700)"/>
    <wire from="(2140,180)" to="(2140,690)"/>
    <wire from="(2140,180)" to="(2240,180)"/>
    <wire from="(2140,690)" to="(2240,690)"/>
    <wire from="(2150,170)" to="(2150,680)"/>
    <wire from="(2150,170)" to="(2240,170)"/>
    <wire from="(2150,680)" to="(2240,680)"/>
    <wire from="(2160,160)" to="(2160,670)"/>
    <wire from="(2160,160)" to="(2240,160)"/>
    <wire from="(2160,670)" to="(2240,670)"/>
    <wire from="(2170,150)" to="(2170,660)"/>
    <wire from="(2170,150)" to="(2240,150)"/>
    <wire from="(2170,660)" to="(2240,660)"/>
    <wire from="(2180,140)" to="(2180,650)"/>
    <wire from="(2180,140)" to="(2240,140)"/>
    <wire from="(2180,650)" to="(2240,650)"/>
    <wire from="(2190,130)" to="(2190,640)"/>
    <wire from="(2190,130)" to="(2240,130)"/>
    <wire from="(2190,640)" to="(2240,640)"/>
    <wire from="(2200,120)" to="(2200,630)"/>
    <wire from="(2200,120)" to="(2240,120)"/>
    <wire from="(2200,630)" to="(2240,630)"/>
    <wire from="(2210,110)" to="(2210,620)"/>
    <wire from="(2210,110)" to="(2240,110)"/>
    <wire from="(2210,620)" to="(2240,620)"/>
    <wire from="(2220,100)" to="(2220,610)"/>
    <wire from="(2220,100)" to="(2240,100)"/>
    <wire from="(2220,610)" to="(2240,610)"/>
    <wire from="(2260,420)" to="(2260,440)"/>
    <wire from="(2260,440)" to="(2300,440)"/>
    <wire from="(2260,930)" to="(2260,950)"/>
    <wire from="(2260,950)" to="(2320,950)"/>
    <wire from="(2280,260)" to="(2350,260)"/>
    <wire from="(2280,770)" to="(2350,770)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(2300,50)" to="(2300,440)"/>
    <wire from="(2320,30)" to="(2320,950)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(280,230)" to="(740,230)"/>
    <wire from="(280,240)" to="(660,240)"/>
    <wire from="(280,250)" to="(650,250)"/>
    <wire from="(280,260)" to="(640,260)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(280,280)" to="(620,280)"/>
    <wire from="(280,290)" to="(610,290)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(280,310)" to="(590,310)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(280,330)" to="(570,330)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <wire from="(280,360)" to="(540,360)"/>
    <wire from="(280,370)" to="(530,370)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(360,1760)" to="(1450,1760)"/>
    <wire from="(360,540)" to="(360,1760)"/>
    <wire from="(370,1750)" to="(1220,1750)"/>
    <wire from="(370,530)" to="(370,1750)"/>
    <wire from="(380,1740)" to="(990,1740)"/>
    <wire from="(380,520)" to="(380,1740)"/>
    <wire from="(390,1680)" to="(740,1680)"/>
    <wire from="(390,510)" to="(390,1680)"/>
    <wire from="(400,1560)" to="(1450,1560)"/>
    <wire from="(400,500)" to="(400,1560)"/>
    <wire from="(410,1550)" to="(1220,1550)"/>
    <wire from="(410,490)" to="(410,1550)"/>
    <wire from="(420,1540)" to="(990,1540)"/>
    <wire from="(420,480)" to="(420,1540)"/>
    <wire from="(430,1480)" to="(740,1480)"/>
    <wire from="(430,470)" to="(430,1480)"/>
    <wire from="(440,1340)" to="(1450,1340)"/>
    <wire from="(440,460)" to="(440,1340)"/>
    <wire from="(450,1330)" to="(1220,1330)"/>
    <wire from="(450,450)" to="(450,1330)"/>
    <wire from="(460,1320)" to="(990,1320)"/>
    <wire from="(460,440)" to="(460,1320)"/>
    <wire from="(470,1260)" to="(740,1260)"/>
    <wire from="(470,430)" to="(470,1260)"/>
    <wire from="(480,1140)" to="(1450,1140)"/>
    <wire from="(480,420)" to="(480,1140)"/>
    <wire from="(490,1130)" to="(1220,1130)"/>
    <wire from="(490,410)" to="(490,1130)"/>
    <wire from="(500,1120)" to="(990,1120)"/>
    <wire from="(500,400)" to="(500,1120)"/>
    <wire from="(510,1060)" to="(740,1060)"/>
    <wire from="(510,390)" to="(510,1060)"/>
    <wire from="(520,380)" to="(520,930)"/>
    <wire from="(520,930)" to="(1450,930)"/>
    <wire from="(530,370)" to="(530,920)"/>
    <wire from="(530,920)" to="(1220,920)"/>
    <wire from="(540,360)" to="(540,910)"/>
    <wire from="(540,910)" to="(990,910)"/>
    <wire from="(550,350)" to="(550,850)"/>
    <wire from="(550,850)" to="(740,850)"/>
    <wire from="(560,340)" to="(560,730)"/>
    <wire from="(560,730)" to="(1450,730)"/>
    <wire from="(570,330)" to="(570,720)"/>
    <wire from="(570,720)" to="(1220,720)"/>
    <wire from="(580,320)" to="(580,710)"/>
    <wire from="(580,710)" to="(990,710)"/>
    <wire from="(590,310)" to="(590,650)"/>
    <wire from="(590,650)" to="(740,650)"/>
    <wire from="(600,300)" to="(600,510)"/>
    <wire from="(600,510)" to="(1450,510)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(610,500)" to="(1220,500)"/>
    <wire from="(620,280)" to="(620,490)"/>
    <wire from="(620,490)" to="(990,490)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,320)" to="(1450,320)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(1220,310)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(660,300)" to="(990,300)"/>
    <wire from="(720,1080)" to="(720,1280)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,1280)" to="(720,1500)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(720,1500)" to="(720,1700)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(720,1700)" to="(740,1700)"/>
    <wire from="(720,250)" to="(720,450)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,450)" to="(720,670)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,670)" to="(720,870)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,80)" to="(720,250)"/>
    <wire from="(720,80)" to="(980,80)"/>
    <wire from="(720,870)" to="(720,1080)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(770,1070)" to="(860,1070)"/>
    <wire from="(770,1270)" to="(860,1270)"/>
    <wire from="(770,1490)" to="(860,1490)"/>
    <wire from="(770,1690)" to="(860,1690)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,660)" to="(860,660)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(800,1050)" to="(800,1250)"/>
    <wire from="(800,1050)" to="(860,1050)"/>
    <wire from="(800,1250)" to="(800,1470)"/>
    <wire from="(800,1250)" to="(860,1250)"/>
    <wire from="(800,140)" to="(1050,140)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(800,1470)" to="(800,1670)"/>
    <wire from="(800,1470)" to="(860,1470)"/>
    <wire from="(800,1670)" to="(860,1670)"/>
    <wire from="(800,220)" to="(800,420)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,420)" to="(800,640)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,640)" to="(800,840)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,840)" to="(800,1050)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(820,1090)" to="(820,1290)"/>
    <wire from="(820,1090)" to="(860,1090)"/>
    <wire from="(820,1290)" to="(820,1510)"/>
    <wire from="(820,1290)" to="(860,1290)"/>
    <wire from="(820,1510)" to="(820,1710)"/>
    <wire from="(820,1510)" to="(860,1510)"/>
    <wire from="(820,1710)" to="(860,1710)"/>
    <wire from="(820,180)" to="(1070,180)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,460)" to="(820,680)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,680)" to="(820,880)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(820,880)" to="(820,1090)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(860,1710)" to="(870,1710)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(920,100)" to="(2220,100)"/>
    <wire from="(920,100)" to="(920,220)"/>
    <wire from="(920,1150)" to="(1800,1150)"/>
    <wire from="(920,1150)" to="(920,1250)"/>
    <wire from="(920,1350)" to="(1840,1350)"/>
    <wire from="(920,1350)" to="(920,1470)"/>
    <wire from="(920,1570)" to="(1880,1570)"/>
    <wire from="(920,1570)" to="(920,1670)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,330)" to="(1640,330)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(920,520)" to="(1680,520)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(920,740)" to="(1720,740)"/>
    <wire from="(920,740)" to="(920,840)"/>
    <wire from="(920,940)" to="(1760,940)"/>
    <wire from="(920,940)" to="(920,1050)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(980,1080)" to="(980,1280)"/>
    <wire from="(980,1280)" to="(1010,1280)"/>
    <wire from="(980,1280)" to="(980,1500)"/>
    <wire from="(980,1500)" to="(1010,1500)"/>
    <wire from="(980,1500)" to="(980,1700)"/>
    <wire from="(980,1700)" to="(1010,1700)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(980,250)" to="(980,450)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,450)" to="(980,670)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(980,670)" to="(980,870)"/>
    <wire from="(980,80)" to="(1210,80)"/>
    <wire from="(980,80)" to="(980,250)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(980,870)" to="(980,1080)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(990,1060)" to="(990,1120)"/>
    <wire from="(990,1260)" to="(1010,1260)"/>
    <wire from="(990,1260)" to="(990,1320)"/>
    <wire from="(990,1480)" to="(1010,1480)"/>
    <wire from="(990,1480)" to="(990,1540)"/>
    <wire from="(990,1680)" to="(1010,1680)"/>
    <wire from="(990,1680)" to="(990,1740)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,230)" to="(990,300)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(990,650)" to="(990,710)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,910)"/>
  </circuit>
  <circuit name="alu_control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="201" cy="175" fill="none" rx="20" ry="34" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="172">ALU-Ctrl</text>
      <circ-anchor facing="east" x="200" y="180"/>
      <circ-port dir="in" pin="180,200" x="180" y="180"/>
      <circ-port dir="in" pin="380,260" x="200" y="140"/>
      <circ-port dir="out" pin="450,200" x="220" y="180"/>
    </appear>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,200)" to="(450,200)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Clock"/>
    <comp lib="0" loc="(840,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(740,480)" name="alu1"/>
    <comp lib="2" loc="(1080,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder"/>
    <comp lib="3" loc="(900,160)" name="Adder"/>
    <comp lib="4" loc="(130,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(31,834)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(32,953)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="8" loc="(33,986)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="8" loc="(35,1015)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(39,1134)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="8" loc="(40,1071)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUOut"/>
    </comp>
    <comp lib="8" loc="(47,1099)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DataOut"/>
    </comp>
    <comp lib="8" loc="(540,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="8" loc="(540,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="8" loc="(545,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(545,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(550,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="8" loc="(73,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IAddr"/>
    </comp>
    <comp lib="8" loc="(75,1046)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUCtrl"/>
    </comp>
    <comp lib="8" loc="(77,864)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(77,923)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(80,893)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs2"/>
    </comp>
    <comp loc="(310,460)" name="imem"/>
    <comp loc="(480,280)" name="control"/>
    <comp loc="(540,610)" name="ImmGen"/>
    <comp loc="(550,460)" name="register_file"/>
    <comp loc="(680,690)" name="alu_control"/>
    <comp loc="(960,500)" name="DataMem"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1030,460)" to="(1030,590)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1040,480)" to="(1040,1100)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1050,70)" to="(1050,150)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(1090,260)" to="(1090,520)"/>
    <wire from="(1130,470)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1130,1130)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,470)" to="(120,780)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,70)" to="(1050,70)"/>
    <wire from="(120,70)" to="(120,430)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,1010)" to="(630,1010)"/>
    <wire from="(140,1040)" to="(730,1040)"/>
    <wire from="(140,1070)" to="(790,1070)"/>
    <wire from="(140,1100)" to="(1040,1100)"/>
    <wire from="(140,1130)" to="(1130,1130)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(140,830)" to="(380,830)"/>
    <wire from="(140,860)" to="(430,860)"/>
    <wire from="(140,890)" to="(450,890)"/>
    <wire from="(140,920)" to="(420,920)"/>
    <wire from="(140,950)" to="(620,950)"/>
    <wire from="(140,980)" to="(610,980)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(210,490)" to="(210,780)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,780)" to="(440,780)"/>
    <wire from="(240,430)" to="(240,800)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(280,150)" to="(860,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,610)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(380,700)" to="(380,830)"/>
    <wire from="(380,700)" to="(530,700)"/>
    <wire from="(420,100)" to="(910,100)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,450)" to="(420,920)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(430,430)" to="(430,860)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(440,550)" to="(440,780)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(440,780)" to="(830,780)"/>
    <wire from="(450,440)" to="(450,890)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,520)" to="(470,740)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,740)" to="(1130,740)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(520,240)" to="(890,240)"/>
    <wire from="(520,260)" to="(1090,260)"/>
    <wire from="(520,280)" to="(680,280)"/>
    <wire from="(520,300)" to="(960,300)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,570)" to="(610,980)"/>
    <wire from="(610,570)" to="(890,570)"/>
    <wire from="(620,430)" to="(620,950)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(630,200)" to="(630,540)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,610)" to="(630,1010)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,280)" to="(680,650)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,170)" to="(860,170)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(730,220)" to="(730,420)"/>
    <wire from="(730,220)" to="(890,220)"/>
    <wire from="(730,540)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,1040)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,590)" to="(1030,590)"/>
    <wire from="(790,590)" to="(790,1070)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(830,850)" to="(960,850)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(960,300)" to="(960,460)"/>
    <wire from="(960,540)" to="(960,850)"/>
    <wire from="(970,150)" to="(1050,150)"/>
  </circuit>
</project>
